{
  "name": "geminigpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "dev:server": "node server.js",
    "dev:next": "next dev --turbopack -p 5000",
    "build": "next build --turbopack",
    "start": "node server.js",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:all": "node tests/run-all-tests.js",
    "test:database": "node tests/database/fixed-db-tests.js",
    "test:integration": "node tests/integration/integration-test.js",
    "test:performance": "node tests/performance/test-attachment-flow.js",
    "test:manual": "node tests/test-manual.js",
    "test:sqlite": "node tests/database/test-sqlite-db.js",
    "test:persistence": "node tests/database/persistence-test.js",
    "test:websocket": "node tests/integration/test-websocket.js",
    "test:message": "node tests/integration/test-message.js",
    "test:utilities": "node tests/utilities/example-sqlite-usage.js",
    "clean": "rm -rf .next out dist build coverage .nyc_output",
    "clean:data": "rm -rf data/",
    "deploy": "bash deploy-to-production.sh"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@heroicons/react": "^2.2.0",
    "@lancedb/lancedb": "^0.22.2",
    "@sentry/nextjs": "^10.20.0",
    "@sentry/node": "^10.20.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "apache-arrow": "^15.0.2",
    "axios": "^1.12.2",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.2.3",
    "googleapis": "^162.0.0",
    "helmet": "^8.1.0",
    "lru-cache": "^11.2.2",
    "mammoth": "^1.11.0",
    "next": "15.5.5",
    "pdf-parse": "^1.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^6.0.3",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.5",
    "typescript": "^5"
  }
}
